#%RAML 0.8
title: map-with-raml
baseUri: http://example.com
schemas:
  - map-string-contact: !include schemas/map-string-contact-schema.json
  - map-string-contact-xml: !include schemas/map-string-contact-xml-schema.xsd
  - contact: !include schemas/contact-schema.json
  - contact-xml: !include schemas/contact-xml-schema.xsd
  - map-string-string: !include schemas/map-string-string-schema.json
  - map-string-string-xml: !include schemas/map-string-string-xml-schema.xsd
/contacts: 
  description: Created by E355 on 2016/4/20.
  get: 
    responses: 
      200: 
  /{id}: 
    get: 
      responses: 
        200: 
  /names: 
    get: 
      description: 获得联系人的名字，测试raml工具对map类型的支持
      responses: 
        200: 
