# raml

./: .gitignore  pom.xml
generator-annotations/: pom.xml
generator-annotations/src/main/java/com/mulesoft/jaxrs/raml/annotation/model/apt/: APTFieldModel.java  APTMethodModel.java  APTParameter.java  APTResourceVisitor.java  APTType.java  APTTypeParameter.java
generator-annotations/src/test/java/com/mulesoft/jaxrs/raml/generator/annotations/tests/: BasicTest.java
generator-core/: pom.xml
generator-core/src/main/java/com/mulesoft/jaxrs/raml/annotation/model/: ClassHierarchyVisitor.java  IAnnotationModel.java  IBasicModel.java  ICollectionTypeModel.java  IFieldModel.java  IGenericElement.java  IMapTypeModel.java  IMember.java  IMethodModel.java  IParameterModel.java  ITypeModel.java  ResourceVisitor.java  StructureType.java  WrapperMethodModel.java  WrapperParameterModel.java
generator-core/src/main/java/com/mulesoft/jaxrs/raml/annotation/model/reflection/: ReflectionField.java  ReflectionGenericElement.java  ReflectionMethod.java  ReflectionParameter.java  ReflectionType.java  ReflectionTypeParameter.java  RuntimeResourceVisitor.java
generator-core/src/main/java/com/mulesoft/jaxrs/raml/jaxb/: ExampleGenerator.java  JAXBElementProperty.java  JAXBModelElement.java  JAXBProperty.java  JAXBRegistry.java  JAXBType.java  SchemaModelBuilder.java  XMLModelSerializer.java  XSDModelSerializer.java
generator-core/src/main/java/com/mulesoft/jaxrs/raml/jsonschema/: JsonModelSerializer.java  JsonSchemaSerializer.java  JsonUtil.java  JsonUtils.java
generator-core/src/main/java/org/raml/model/: Action.java  MimeType.java  Raml2.java
generator-core/src/main/java/org/raml/schema/model/: DefaultValueFactory.java  ICollectionSchemaType.java  IEnumSchemaType.java  IMapSchemaType.java  ISchemaProperty.java  ISchemaType.java  JAXBClassMapping.java  SimpleType.java
generator-core/src/main/java/org/raml/schema/model/impl/: CollectionModelImpl.java  EnumSchemaType.java  MapModelImpl.java  PropertyModelImpl.java  TypeModelImpl.java
generator-core/src/main/java/org/raml/schema/model/serializer/: IModelSerializer.java  SchemaTypeSerializer.java
generator-core/src/test/java/com/mulesoft/jaxrs/raml/annotation/tests/: XmlJsonConverterTest.java
generator-core/src/test/java/com/mulesoft/jaxrs/raml/jaxb/: JAXBAnnotationTest.java  State.java
generator-core/src/test/resources/: contact-example.xml  simple-object-example.json
maven-plugin/: pom.xml
maven-plugin/src/main/java/org/raml/jaxrs/codegen/extension/: DefaultSchemaModelBuilderExtension.java
maven-plugin/src/main/java/org/raml/jaxrs/codegen/maven/: GenericTypeModelRegistry.java  JaxrsRamlCodegenMojo.java  MetadataModelRegistry.java  ProxyType.java  TypeModelRegistry.java
maven-plugin/src/main/java/org/raml/jaxrs/codegen/model/: BasicModel.java  CollectionTypeModel.java  FieldModel.java  GenericElementModel.java  MapTypeModel.java  MavenResourceVisitor.java  MemberModel.java  MethodDocInfo.java  MethodModel.java  ParameterModel.java  ReflectJAXBType.java  TypeModel.java  TypeParameterModel.java
maven-plugin/src/main/java/org/raml/jaxrs/codegen/spoon/: SpoonProcessor.java
maven-plugin/src/main/java/org/raml/jaxrs/codegen/util/: ClassUtils.java  MethodModelUtils.java
maven-plugin/src/test/java/org/raml/jaxrs/codegen/test/documentation/: MethodDocmentTest.java
maven-plugin/src/test/java/org/raml/jaxrs/codegen/test/jaxb/: Company.java  Gender.java  JaxbContextTest.java  Person.java  Root.java
maven-plugin/src/test/java/org/raml/jaxrs/codegen/test/reflect/: ReflectionTest.java
maven-plugin/src/test/resources/: map.xsd  unique.xsd
usage/array-with-raml/: pom.xml
usage/array-with-raml/src/main/java/array/: Contact.java  ContactResource.java  PushResource.java
usage/collection-with-raml/: pom.xml
usage/collection-with-raml/src/main/java/collection/: Contact.java  ContactResource.java
usage/generic-with-raml/: pom.xml
usage/generic-with-raml/src/main/java/array/: Contact.java  ContactResource.java  Location.java
usage/map-with-raml/: pom.xml
usage/map-with-raml/src/main/java/map/: Contact.java  ContactResource.java  Location.java
usage/module-dependency-with-raml/: pom.xml
usage/module-dependency-with-raml/src/main/java/model/: Gender.java  RamlModel.java  StructModel.java
