<?xml version="1.0" encoding="UTF-8"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.raml</groupId>
    <artifactId>jaxrs-to-raml</artifactId>
    <version>1.3.7</version>
    <packaging>pom</packaging>
    <url>https://github.com/lanmolsz/raml</url>
    <modules>
        <module>generator-core</module>
        <module>generator-annotations</module>
        <module>maven-plugin</module>
        <module>usage/array-with-raml</module>
        <module>usage/collection-with-raml</module>
        <module>usage/map-with-raml</module>
        <module>usage/generic-with-raml</module>
        <module>usage/module-dependency-with-raml</module>
    </modules>
    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <url>http://10.200.2.37/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>http://10.200.2.37/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                    <fork>true</fork>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>kepler</id>
            <url>http://download.eclipse.org/releases/kepler</url>
            <layout>p2</layout>
        </repository>
    </repositories>


    <name>JAXRS to RAML transformers</name>
    <description>JAXRS to RAML transformers pure edition</description>
    <scm>
        <url>https://github.com/lanmolsz/raml.git</url>
        <connection>https://github.com/lanmolsz/raml.git</connection>
        <developerConnection>279184665@qq.com</developerConnection>
    </scm>
</project>
