#%RAML 0.8
title: generic-with-raml
baseUri: http://example.com
schemas:
  - outVo-collection-city: !include schemas/outVo-collection-city-schema.json
  - outVo-collection-city-xml: !include schemas/outVo-collection-city-xml-schema.xsd
/contacts/{provinceId}/cities: 
  description: Created by E355 on 2016/4/20.
  get: 
    description: 获得联系人的名字，测试raml工具对数组的支持
    responses: 
      200: 
        body: 
          application/json: 
            schema: outVo-collection-city
            example: !include examples/outVo-collection-city-example.json
